# simplify-backstage-example

./: Dockerfile  a.xml  pom.xml  setting.xml
.github/workflows/: docker.yml
src/main/java/com/shj1995/simplifybackstage/demo/: Config.java  SimplifyBackstageDemoApplication.java
src/main/java/com/shj1995/simplifybackstage/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/shj1995/simplifybackstage/demo/: SimplifyBackstageDemoApplicationTests.java
